<!DOCTYPE html>
<html>
<head>
	<link href="Untitled-1.png" rel="icon" type="image/gif">
	<title>Fuz-Ion</title>
</head>
<body>
	<link href="style.css" rel="stylesheet">
	<div class="Header"><img alt="Header" class="Header" src="https://i.gyazo.com/98bd9f56e94007ab3eb3a0e0cddb8a4c.jpg"></div>
	<header>
		<div class="nav">
			<ul>
				<li class="home">
					<a href="#">Home</a>
				</li>
				<li class="news">
					<a href="#">News</a>
				</li>
				<li class="shop">
					<a href="#">Shop</a>
				</li>
				<li class="about">
					<a href="#">About</a>
				</li>
				<li class="contact">
					<a href="#">Contact</a>
				</li>
				<li class="server">
					<a href="#">Server</a>
				</li>
			</ul>
		</div>
	</header>
	<div class="sponsor"><img alt="sponsor1" class="sponsor1" src="https://i.gyazo.com/12fe933448f2d2645b4cd5c781f78301.png"> <img alt="sponsor2" class="sponsor2" src="https://i.gyazo.com/a5b447dfaa8e25400031bc80c2e61892.png"> <img alt="sponsor3" class="sponsor3" src="https://i.gyazo.com/0bc8b449857e43f0a21c12e83cd5a3cd.png"> <img alt="sponsor4" class="sponsor4" src="https://i.gyazo.com/98ece7c6e601764037b9656403c4f21a.png">
	</div>
	<div class="placeHolder"></div>
	<div class="textcenter">
		<h1>Esport</h1><h1>Organisation</h1></div>


</div>

</body>

</html>